const optionMQTT = {
  host: "gx-cloud49.segi.ulg.ac.be",
  port: 8080,
  clientId: "Application Mobile",
  user: "lsg",
  password: "main01",
};



const optionMQTT = {
  host: "**********************",
  port: ****,
  clientId: "Application Mobile",
  user: "**********",
  password: "*************",
};